{
    "Application": {
        "Database": {
            "ConnectionString": "Server=192.168.1.15;Database=zima;Uid=zima;Pwd=p@ssw0rdFORzima;"
        },
        "KeyAuthorization": {
            "TrustedKey": "918be5ddf45b4cb8bdd90ce74aa79fba",
            "KeyValidationSite": "https://localhost:928/api/validate?key={0}",
            "ResultPath": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
